.item { grid-area: microchip;}
.item1 { grid-area: pizza;}
.item2 { grid-area: mars;}
.item3 { grid-area: coffee;}
.item4 { grid-area: side;}
.header {grid-area: head;}
.header-icon {grid-area: pic;}

body {
    background-color: hsl(24, 38%, 95%);
    margin: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: normal;
    font-size: 16px;
    color: #413939;
    line-height: 24px ;
}

h1 {
    font-size: 32px;
    font-weight: normal;
    padding-bottom: 10px;
}

h2 {
    font-size: 18px;
}

h3 {
    font-size: 18px;
}

h4 {
    font-size: 18px;
}

h5 {
    font-size: 14px;
}

a {
    display: inline-block;
    padding: 3px 15px; 
    color: #413939;
    border-radius: 30px; 
    text-decoration: none;
    border: 1.5px solid #413939;
}

a:hover {
    background-color: #98002E;
    color: #F7F1ED;
}

.header {
    display: flex;
    flex-direction: column;
    padding: 30px;
    align-items: center;
}

.header img:nth-child(1) {
    padding-bottom: 30px ;
}

.nav {
    display: flex;
    gap: 16px;
    font-size: 12px;
}

.grid-container {
    display: grid;
    padding: 30px;
    padding-bottom: 115px;
    grid-template-areas:
    "head"
    "microchip"
    "pizza"
    "mars"
    "coffee"
    "side";
}

.header-icon {
    width: 0;
}

.grid-container img {
    max-width: 100%; 
    height: auto;
}

.item {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: left; 
    }

.item3 {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: left; 
    }

    hr {
        width: 100%;
        height: 1px;
        margin-left: auto;
        margin-right: auto;
        background-color:  #98002E;
      }
   
.welcome {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    background-color: #F4E2D6;
    padding: 115px 30px 50px 30px;
    gap: 30px;
}

.welcome img {
    max-width: 100%; 
    height: auto;
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #F4E2D6;
    background-color: #98002E;
    padding: 20px;
    line-height: 0;
}

@media screen and (min-width:660px){
    .grid-container{
    max-width: 960px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: minmax(100px,auto);
    margin:0 auto;
    gap:10px;
    grid-template-areas: 
    "head head pic"
    "microchip pizza pizza"
    "mars coffee side";
    }
    .header{
            display: flex;
            padding: 30px;
            align-items: flex-start
    }

    .header img{ 
        width: 400px;
        height: 67px;
    }

    h1{
        font-size: 48px;
    }

    h2{
        font-size: 28px;
        line-height: 34px;
    }

    h3{ 
        font-size: 28px;
        line-height: 34px;
    }

    h4{
        font-size: 24px;
    }

    .welcome {
        padding: 115px
    }

    hr {
        width: 0px;
        height: 0px;
    }

    .header-icon {
        width: 100%;
        height: 100%;
    }

    @media screen and (min-width:1060px){
        .grid-container{
        display: grid;
        grid-template-columns: 1fr 2fr 2.5fr;
        grid-auto-rows: minmax(100px,auto);
        margin:0 auto;
        gap:10px;
        grid-template-areas:
        "head head pic"
        "microchip pizza mars"
        "side coffee coffee";
        }

    .header{
        display: flex;
        padding: 30px;
        align-items: flex-start
    }

    .header img{ 
        width: 400px;
        height: 67px;
    }

    h1{
        font-size: 48px;
    }

    h2{
        font-size: 28px;
        line-height: 34px;
    }

    h3{ 
        font-size: 28px;
        line-height: 34px;
    }

    h4{
        font-size: 24px;
    }
    .item3{
    background-color: #98002E;
    color: #F4E2D6;
    display: flex;
    flex-direction: row;
    margin: 10px;
    padding: 10px 0;
    max-width: 800px;
    max-height: 220px;
    }

    .item3-text{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 25px;
    }

    .item3 img {
        width: 240px;
    }

    .item3 h2 {
        font-size: 1.2rem;
        margin: 0;
      }
      
      .item3 p {
        margin: 5px 0;
        font-size: 13px;
      }

    .welcome {
        padding: 115px
    }

    hr {
        width: 0px;
        height: 0px;
    }
}
}
